source 'https://rubygems.org'

gem 'activesupport'
gem 'bourbon'
gem 'dotenv'
gem 'dotenv-deployment'
gem 'mysql2'
gem 'party_foul'
gem 'rubyzip'
gem 'sass'
gem 'sequel'
gem 'sinatra'
gem 'sinatra-asset-pipeline'
gem 'sinatra-contrib'
gem 'sinatra-simple-navigation'
gem 'slim'
gem 'uglifier'
gem 'unicorn'

group :development do
  gem 'benchmark-ips'
  gem 'better_errors'
  gem 'capistrano', '~> 2'
  gem 'capistrano-rbenv', '~> 1'
  gem 'nyan-cat-formatter'
  gem 'pry'
  gem 'rspec'
end

group :production do
  gem 'therubyracer'
end
